# infm308-discover-bulgaria

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/tgechev.discoverbulgaria.db.AppDatabase/: 1.json
app/src/androidTest/java/tgechev/discoverbulgaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: discover-bulgaria.db
app/src/main/java/tgechev/discoverbulgaria/: Card.java  CardsDataAdapter.java  MapActivity.java  StackActivity.java  activity_info.java
app/src/main/java/tgechev/discoverbulgaria/constants/: Constants.java
app/src/main/java/tgechev/discoverbulgaria/custom/: MyTextView.java
app/src/main/java/tgechev/discoverbulgaria/db/: AppDatabase.java  Converters.java
app/src/main/java/tgechev/discoverbulgaria/db/dao/: FactDao.java  PoiDao.java  RegionDao.java
app/src/main/java/tgechev/discoverbulgaria/db/models/: BaseEntity.java  Fact.java  Poi.java  Region.java  Type.java
app/src/main/res/drawable/: bg_01.xml  bg_02.xml  bg_03.xml  bg_04.xml  bg_05.xml  bg_06.xml  bg_07.xml  bg_08.xml  bg_09.xml  bg_10.xml  bg_11.xml  bg_13.xml  bg_14.xml  bg_15.xml  bg_16.xml  bg_18.xml  bg_23.xml  bg_24.xml  bg_27.xml  bg_28.xml  map_highlight.xml
app/src/main/res/layout/: activity_map.xml  activity_stack.xml  card_layout_landscape.xml  card_layout_portrait.xml  info.xml  info_landscape.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  links.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_map_scene.xml
app/src/test/java/tgechev/discoverbulgaria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
